{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Toro Utilities",
	"Description": "Utility functions and modules for Fading Lantern Interactive games.",
	"Category": "Core",
	"CreatedBy": "RedCraft86",
	"CreatedByURL": "https://github.com/RedCraft86",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/RedCraft86",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Modules": [
		{
			"Name": "DataGraph",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DataGraphEd",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameJoltAPI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ToroCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ToroEditor",
			"Type": "EditorNoCommandlet",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "ToroRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "ExpressiveText",
			"Enabled": true
		}
	]
}