{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Toro Utilities",
	"Description": "Utility functions and modules for games by Lantern Interactive.",
	"Category": "Core",
	"CreatedBy": "RedCraft86",
	"CreatedByURL": "https://github.com/RedCraft86",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/RedCraft86",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DataGraph",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DataGraphEd",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ToroCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ToroEditor",
			"Type": "EditorNoCommandlet",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "ToroUtilities",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "Metasound",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "EnhancedCodeFlow",
			"Enabled": true
		},
		{
			"Name": "ExpressiveText",
			"Enabled": true
		},
		{
			"Name": "XeSS",
			"Enabled": true
		},
		{
			"Name": "NIS",
			"Enabled": true
		},
		{
			"Name": "DLSS",
			"Enabled": true
		},
		{
			"Name": "StreamlineDLSSG",
			"Enabled": true
		},
		{
			"Name": "StreamlineReflex",
			"Enabled": true
		},
		{
			"Name": "StreamlineDeepDVC",
			"Enabled": true
		}
	]
}