{
	"FileVersion": 3,
	"EngineAssociation": "5.6",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FaF_Revelation",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FaFRevTags",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "FaFRevGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FaFRevEditor",
			"Type": "EditorNoCommandlet",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}