{
	"FileVersion": 3,
	"EngineAssociation": "{466895D4-4DEF-C334-3945-EB9400021157}",
	"Category": "Lantern Interactive",
	"Description": "Fredbear and Friends: Revelation",
	"DevCategory": "LanternInteractive",
	"Modules": [
		{
			"Name": "FaF_Revelation",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FaFRevGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FaFRevEditor",
			"Type": "EditorNoCommandlet",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}