;METADATA=(Diff=true, UseCommands=true)

[/Script/Engine.AssetManagerSettings]
+PrimaryAssetTypesToScan=(PrimaryAssetType="Map",AssetBaseClass="/Script/Engine.World",bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game/Maps")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="PrimaryAssetLabel",AssetBaseClass="/Script/Engine.PrimaryAssetLabel",bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="ExpressiveTextFont",AssetBaseClass="/Script/ExpressiveText.ExpressiveTextFont",bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/ExpressiveText"),(Path="/Game")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=AlwaysCook))
+PrimaryAssetTypesToScan=(PrimaryAssetType="ExpressiveTextStyle",AssetBaseClass="/Script/ExpressiveText.ExpressiveTextStyle",bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/ExpressiveText"),(Path="/Game")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=AlwaysCook))
+PrimaryAssetTypesToScan=(PrimaryAssetType="ExpressiveTextAnimation",AssetBaseClass="/Script/ExpressiveText.ExpressiveTextAnimation",bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/ExpressiveText"),(Path="/Game")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=AlwaysCook))
!DirectoriesToExclude=__ClearArray__
!PrimaryAssetRules=__ClearArray__
!CustomPrimaryAssetRules=__ClearArray__
bOnlyCookProductionAssets=False
bShouldManagerDetermineTypeAndName=False
bShouldGuessTypeAndNameInEditor=True
bShouldAcquireMissingChunksOnLoad=False
bShouldWarnAboutInvalidAssets=True
!PrimaryAssetIdRedirects=__ClearArray__
!PrimaryAssetTypeRedirects=__ClearArray__
!AssetPathRedirects=__ClearArray__
MetaDataTagsForAssetRegistry=()

[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=08C1F38D496B1E6B4C19FC9083567F28
ProjectName=Fredbear and Friends: Revelation
ProjectDisplayedTitle=NSLOCTEXT("[/Script/EngineSettings]", "GameDisplayLabel", "Fredbear and Friends: Revelation")
ProjectDebugTitleInfo=NSLOCTEXT("[/Script/EngineSettings]", "GameDebugLabel", "{BuildConfiguration}")
Description=Fredbear and Friends: Revelation is an unofficial fan spinoff of Five Nights at Freddy's.
CopyrightNotice=Copyright (C) RedCraft86. All Rights Reserved.
CompanyDistinguishedName=Lantern Interactive
CompanyName=RedCraft86
ProjectVersion=0.0.0.0

[/Script/CommonUI.CommonUISettings]
CommonButtonAcceptKeyHandling=TriggerClick

[/Script/CommonInput.CommonInputSettings]
bEnableDefaultInputConfig=False

[/Script/ToroUtilities.ToroUtilSettings]
WordsPerSecond=2
LaunchMap=None
ExtrasMap=None
GameplayMap=/Game/Editor/NewMap.NewMap
UDS_Setter=/Game/Blueprints/BP_UDSSetter.BP_UDSSetter_C
InputMappings=/Game/Blueprints/Data/Inputs/MappingContext.MappingContext
+DefaultWidgets=/Game/Blueprints/Widgets/WBP_AppStats.WBP_AppStats_C
+DefaultWidgets=/Game/Blueprints/Widgets/WBP_CutsceneSkip.WBP_CutsceneSkip_C
+DefaultWidgets=/Game/Blueprints/Widgets/WBP_Dialogue.WBP_Dialogue_C
+DefaultWidgets=/Game/Blueprints/Widgets/WBP_Difficulty.WBP_Difficulty_C
+DefaultWidgets=/Game/Blueprints/Widgets/WBP_GameOver.WBP_GameOver_C
+DefaultWidgets=/Game/Blueprints/Widgets/WBP_Inspection.WBP_Inspection_C
+DefaultWidgets=/Game/Blueprints/Widgets/WBP_Interaction.WBP_Interaction_C
+DefaultWidgets=/Game/Blueprints/Widgets/WBP_Inventory.WBP_Inventory_C
+DefaultWidgets=/Game/Blueprints/Widgets/WBP_MainMenu.WBP_MainMenu_C
+DefaultWidgets=/Game/Blueprints/Widgets/WBP_Messaging.WBP_Messaging_C
+DefaultWidgets=/Game/Blueprints/Widgets/WBP_Pause.WBP_Pause_C
+DefaultWidgets=/Game/Blueprints/Widgets/WBP_PhaseMap.WBP_PhaseMap_C
+DefaultWidgets=/Game/Blueprints/Widgets/WBP_Quest.WBP_Quest_C
+DefaultWidgets=/Game/Blueprints/Widgets/WBP_Settings.WBP_Settings_C
+DefaultWidgets=/Game/Blueprints/Widgets/WBP_Stamina.WBP_Stamina_C
+DefaultWidgets=/Game/Blueprints/Widgets/WBP_Subtitle.WBP_Subtitle_C
+DefaultWidgets=/Game/Blueprints/Widgets/WBP_Tutorial.WBP_Tutorial_C
+DefaultWidgets=/Game/Blueprints/Widgets/WBP_UserDialogue.WBP_UserDialogue_C
DemoName=None
DefaultSaves=(((TagName="Save.Global"), "/Script/FaFRevGame.FaFRevGlobalSave"),((TagName="Save.Game"), "/Script/FaFRevGame.FaFRevGameSave"))
BrightnessPPM=/ToroUtilities/Assets/PostProcess/PPM_Brightness.PPM_Brightness
MainSoundMix=/Game/AssetPacks/_Globals/Audio/SMC_Master.SMC_Master
SoundClasses[0]=/Game/AssetPacks/_Globals/Audio/SC_Master.SC_Master
SoundClasses[1]=/Game/AssetPacks/_Globals/Audio/SC_Music.SC_Music
SoundClasses[2]=/Game/AssetPacks/_Globals/Audio/SC_SoundFX.SC_SoundFX
SoundClasses[3]=/Game/AssetPacks/_Globals/Audio/SC_Voice.SC_Voice

[/Script/ToroSystems.ToroSysSettings]
TutorialDB=/Game/Blueprints/Data/DB_Tutorials.DB_Tutorials
DefaultTheme=/Game/Sound/Themes/Theme_MainMenu.Theme_MainMenu
HintDB=/Game/Blueprints/Data/DB_Hints.DB_Hints

[/Script/FaFRevGame.FaFRevSettings]
PhaseGraph=/Game/Blueprints/DG_GamePhases.DG_GamePhases

[/Script/UnrealEd.ProjectPackagingSettings]
Build=IfProjectHasCode
BuildConfiguration=PPBC_Development
BuildTarget=
FullRebuild=False
ForDistribution=False
IncludeDebugFiles=False
BlueprintNativizationMethod=Disabled
bIncludeNativizedAssetsInProjectGeneration=False
bExcludeMonolithicEngineHeadersInNativizedCode=False
UsePakFile=True
bUseIoStore=True
bUseZenStore=False
bMakeBinaryConfig=False
bGenerateChunks=False
bGenerateNoChunks=False
bChunkHardReferencesOnly=False
bForceOneChunkPerFile=False
MaxChunkSize=0
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path="")
WriteBackMetadataToAssetRegistry=Disabled
bWritePluginSizeSummaryJsons=False
bCompressed=True
PackageCompressionFormat=Oodle
bForceUseProjectCompressionFormatIgnoreHardwareOverride=False
PackageAdditionalCompressionOptions=
PackageCompressionMethod=Kraken
PackageCompressionLevel_DebugDevelopment=4
PackageCompressionLevel_TestShipping=4
PackageCompressionLevel_Distribution=7
PackageCompressionMinBytesSaved=1024
PackageCompressionMinPercentSaved=5
bPackageCompressionEnableDDC=False
PackageCompressionMinSizeToConsiderDDC=0
HttpChunkInstallDataVersion=
IncludePrerequisites=True
IncludeAppLocalPrerequisites=False
bShareMaterialShaderCode=True
bDeterministicShaderCodeOrder=False
bSharedMaterialNativeLibraries=True
ApplocalPrerequisitesDirectory=(Path="")
IncludeCrashReporter=False
InternationalizationPreset=English
-CulturesToStage=en
+CulturesToStage=en
LocalizationTargetCatchAllChunkId=0
bCookAll=False
bCookMapsOnly=False
bTreatWarningsAsErrorsOnCook=False
bSkipEditorContent=False
bSkipMovies=False
-IniKeyDenylist=KeyStorePassword
-IniKeyDenylist=KeyPassword
-IniKeyDenylist=DebugKeyStorePassword
-IniKeyDenylist=DebugKeyPassword
-IniKeyDenylist=rsa.privateexp
-IniKeyDenylist=rsa.modulus
-IniKeyDenylist=rsa.publicexp
-IniKeyDenylist=aes.key
-IniKeyDenylist=SigningPublicExponent
-IniKeyDenylist=SigningModulus
-IniKeyDenylist=SigningPrivateExponent
-IniKeyDenylist=EncryptionKey
-IniKeyDenylist=DevCenterUsername
-IniKeyDenylist=DevCenterPassword
-IniKeyDenylist=IOSTeamID
-IniKeyDenylist=SigningCertificate
-IniKeyDenylist=MobileProvision
-IniKeyDenylist=AppStoreConnectKeyPath
-IniKeyDenylist=AppStoreConnectIssuerID
-IniKeyDenylist=AppStoreConnectKeyID
-IniKeyDenylist=IniKeyDenylist
-IniKeyDenylist=IniSectionDenylist
+IniKeyDenylist=KeyStorePassword
+IniKeyDenylist=KeyPassword
+IniKeyDenylist=DebugKeyStorePassword
+IniKeyDenylist=DebugKeyPassword
+IniKeyDenylist=rsa.privateexp
+IniKeyDenylist=rsa.modulus
+IniKeyDenylist=rsa.publicexp
+IniKeyDenylist=aes.key
+IniKeyDenylist=SigningPublicExponent
+IniKeyDenylist=SigningModulus
+IniKeyDenylist=SigningPrivateExponent
+IniKeyDenylist=EncryptionKey
+IniKeyDenylist=DevCenterUsername
+IniKeyDenylist=DevCenterPassword
+IniKeyDenylist=IOSTeamID
+IniKeyDenylist=SigningCertificate
+IniKeyDenylist=MobileProvision
+IniKeyDenylist=AppStoreConnectKeyPath
+IniKeyDenylist=AppStoreConnectIssuerID
+IniKeyDenylist=AppStoreConnectKeyID
+IniKeyDenylist=IniKeyDenylist
+IniKeyDenylist=IniSectionDenylist
-IniSectionDenylist=HordeStorageServers
-IniSectionDenylist=StorageServers
-IniSectionDenylist=/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings
+IniSectionDenylist=HordeStorageServers
+IniSectionDenylist=StorageServers
+IniSectionDenylist=/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings
+DirectoriesToNeverCook=(Path="/Game/Editor")
+TestDirectoriesToNotSearch=(Path="/Game/Editor")
bRetainStagedDirectory=False
CustomStageCopyHandler=

