;METADATA=(Diff=true, UseCommands=true)

[/Script/Engine.AssetManagerSettings]
+PrimaryAssetTypesToScan=(PrimaryAssetType="Map",AssetBaseClass="/Script/Engine.World",bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game/Maps")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="PrimaryAssetLabel",AssetBaseClass="/Script/Engine.PrimaryAssetLabel",bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="ExpressiveTextFont",AssetBaseClass="/Script/ExpressiveText.ExpressiveTextFont",bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/ExpressiveText"),(Path="/Game")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=AlwaysCook))
+PrimaryAssetTypesToScan=(PrimaryAssetType="ExpressiveTextStyle",AssetBaseClass="/Script/ExpressiveText.ExpressiveTextStyle",bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/ExpressiveText"),(Path="/Game")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=AlwaysCook))
+PrimaryAssetTypesToScan=(PrimaryAssetType="ExpressiveTextAnimation",AssetBaseClass="/Script/ExpressiveText.ExpressiveTextAnimation",bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/ExpressiveText"),(Path="/Game")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=AlwaysCook))
!DirectoriesToExclude=__ClearArray__
!PrimaryAssetRules=__ClearArray__
!CustomPrimaryAssetRules=__ClearArray__
bOnlyCookProductionAssets=False
bShouldManagerDetermineTypeAndName=False
bShouldGuessTypeAndNameInEditor=True
bShouldAcquireMissingChunksOnLoad=False
bShouldWarnAboutInvalidAssets=True
!PrimaryAssetIdRedirects=__ClearArray__
!PrimaryAssetTypeRedirects=__ClearArray__
!AssetPathRedirects=__ClearArray__
MetaDataTagsForAssetRegistry=()

[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=B6126B6A415739199067A5AAAD406FDE
ProjectName=Fredbear and Friends: Revelation
ProjectDisplayedTitle=NSLOCTEXT("[/Script/EngineSettings]", "GameDisplayLabel", "Fredbear and Friends: Revelation")
ProjectDebugTitleInfo=NSLOCTEXT("[/Script/EngineSettings]", "GameDebugLabel", "{BuildConfiguration}")
Description=Fredbear and Friends: Revelation is an unofficial fan spinoff of Five Nights at Freddy's.
CopyrightNotice=Copyright (C) RedCraft86. All Rights Reserved.
CompanyDistinguishedName=Lantern Interactive
CompanyName=RedCraft86
ProjectVersion=0.0.0.0

[/Script/CommonUI.CommonUISettings]
CommonButtonAcceptKeyHandling=TriggerClick

[/Script/CommonInput.CommonInputSettings]
bEnableDefaultInputConfig=False

[/Script/ToroRuntime.ToroSettings]
InputMappings=/Game/Blueprints/Data/Inputs/MappingContext.MappingContext
DefaultTheme=/Game/Sound/_Themes/Theme_MainMenu.Theme_MainMenu
+DefaultWidgets=/Game/Blueprints/Widgets/Containers/WCBP_Gameplay.WCBP_Gameplay_C
+DefaultWidgets=/Game/Blueprints/Widgets/Containers/WCBP_Menu.WCBP_Menu_C
+DefaultWidgets=/Game/Blueprints/Widgets/Containers/WCBP_Overlay.WCBP_Overlay_C
+DefaultWidgets=/Game/Blueprints/Widgets/WBP_Achievement.WBP_Achievement_C
+DefaultWidgets=/Game/Blueprints/Widgets/WBP_Cutscene.WBP_Cutscene_C
+DefaultWidgets=/Game/Blueprints/Widgets/WBP_Difficulty.WBP_Difficulty_C
+DefaultWidgets=/Game/Blueprints/Widgets/WBP_Inspection.WBP_Inspection_C
+DefaultWidgets=/Game/Blueprints/Widgets/WBP_Interaction.WBP_Interaction_C
+DefaultWidgets=/Game/Blueprints/Widgets/WBP_LoadingScreen.WBP_LoadingScreen_C
+DefaultWidgets=/Game/Blueprints/Widgets/WBP_NarrativeDialogue.WBP_NarrativeDialogue_C
+DefaultWidgets=/Game/Blueprints/Widgets/WBP_NarrativeQuest.WBP_NarrativeQuest_C
+DefaultWidgets=/Game/Blueprints/Widgets/WBP_Notice.WBP_Notice_C
+DefaultWidgets=/Game/Blueprints/Widgets/WBP_PauseMenu.WBP_PauseMenu_C
+DefaultWidgets=/Game/Blueprints/Widgets/WBP_SettingsMenu.WBP_SettingsMenu_C
+DefaultWidgets=/Game/Blueprints/Widgets/WBP_Subtitle.WBP_Subtitle_C
+DefaultWidgets=/Game/Blueprints/Widgets/WBP_Tutorial.WBP_Tutorial_C
+DefaultWidgets=/Game/Blueprints/Widgets/WBP_ConfirmResolution.WBP_ConfirmResolution_C
+DefaultWidgets=/Game/Blueprints/Widgets/WBP_GameOver.WBP_GameOver_C
+DefaultWidgets=/Game/Blueprints/Widgets/WBP_MainMenu.WBP_MainMenu_C
+DefaultWidgets=/Game/Blueprints/Widgets/WBP_AppStatus.WBP_AppStatus_C
+DefaultWidgets=/Game/Blueprints/Widgets/WBP_Stamina.WBP_Stamina_C
+DefaultWidgets=/Game/Blueprints/Widgets/WBP_Inventory.WBP_Inventory_C
+Databases=/Game/Blueprints/Data/DB_Achievements.DB_Achievements
+Databases=/Game/Blueprints/Data/DB_Tutorials.DB_Tutorials
MapRegistry=((MainMenu, "/Game/Levels/LV_MainMenu.LV_MainMenu"),(Gameplay, "/Game/Levels/LV_Gameplay.LV_Gameplay"),(Extras, "/Game/Levels/LV_Extras.LV_Extras"))
PhaseGraph=/Game/Blueprints/Data/DG_GamePhase.DG_GamePhase
UDS_Setter=/Game/Blueprints/BP_UDSSetter.BP_UDSSetter_C
LightProbePPM=/ToroUtilities/Assets/PostProcess/PPM_LightProbe.PPM_LightProbe
LightProbeLimit=16
DemoName=None
InitSaves=(("/Script/ToroRuntime.ToroGlobalSave", 0),("/Script/ToroRuntime.ToroGameSave", 0))
BrightnessPPM=/ToroUtilities/Assets/PostProcess/PPM_Brightness.PPM_Brightness
MainSoundMix=/Game/AssetPacks/_Globals/Audio/SMC_Master.SMC_Master
SoundClasses[0]=/Game/AssetPacks/_Globals/Audio/SC_Master.SC_Master
SoundClasses[1]=/Game/AssetPacks/_Globals/Audio/SC_Music.SC_Music
SoundClasses[2]=/Game/AssetPacks/_Globals/Audio/SC_SoundFX.SC_SoundFX
SoundClasses[3]=/Game/AssetPacks/_Globals/Audio/SC_Voice.SC_Voice

[/Script/UnrealEd.ProjectPackagingSettings]
Build=IfProjectHasCode
BuildConfiguration=PPBC_Shipping
BuildTarget=
FullRebuild=False
ForDistribution=False
IncludeDebugFiles=False
BlueprintNativizationMethod=Disabled
bIncludeNativizedAssetsInProjectGeneration=False
bExcludeMonolithicEngineHeadersInNativizedCode=False
UsePakFile=True
bUseIoStore=True
bUseZenStore=False
bMakeBinaryConfig=False
bGenerateChunks=False
bGenerateNoChunks=False
bChunkHardReferencesOnly=False
bForceOneChunkPerFile=False
MaxChunkSize=0
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path="")
WriteBackMetadataToAssetRegistry=Disabled
bWritePluginSizeSummaryJsons=False
bCompressed=True
PackageCompressionFormat=Oodle
bForceUseProjectCompressionFormatIgnoreHardwareOverride=False
PackageAdditionalCompressionOptions=
PackageCompressionMethod=Kraken
PackageCompressionLevel_DebugDevelopment=4
PackageCompressionLevel_TestShipping=4
PackageCompressionLevel_Distribution=7
PackageCompressionMinBytesSaved=1024
PackageCompressionMinPercentSaved=5
bPackageCompressionEnableDDC=False
PackageCompressionMinSizeToConsiderDDC=0
HttpChunkInstallDataVersion=
IncludePrerequisites=True
IncludeAppLocalPrerequisites=False
bShareMaterialShaderCode=True
bDeterministicShaderCodeOrder=False
bSharedMaterialNativeLibraries=True
ApplocalPrerequisitesDirectory=(Path="")
IncludeCrashReporter=False
InternationalizationPreset=English
-CulturesToStage=en
+CulturesToStage=en
LocalizationTargetCatchAllChunkId=0
bCookAll=False
bCookMapsOnly=False
bTreatWarningsAsErrorsOnCook=False
bSkipEditorContent=False
bSkipMovies=False
-IniKeyDenylist=KeyStorePassword
-IniKeyDenylist=KeyPassword
-IniKeyDenylist=DebugKeyStorePassword
-IniKeyDenylist=DebugKeyPassword
-IniKeyDenylist=rsa.privateexp
-IniKeyDenylist=rsa.modulus
-IniKeyDenylist=rsa.publicexp
-IniKeyDenylist=aes.key
-IniKeyDenylist=SigningPublicExponent
-IniKeyDenylist=SigningModulus
-IniKeyDenylist=SigningPrivateExponent
-IniKeyDenylist=EncryptionKey
-IniKeyDenylist=DevCenterUsername
-IniKeyDenylist=DevCenterPassword
-IniKeyDenylist=IOSTeamID
-IniKeyDenylist=SigningCertificate
-IniKeyDenylist=MobileProvision
-IniKeyDenylist=AppStoreConnectKeyPath
-IniKeyDenylist=AppStoreConnectIssuerID
-IniKeyDenylist=AppStoreConnectKeyID
-IniKeyDenylist=IniKeyDenylist
-IniKeyDenylist=IniSectionDenylist
+IniKeyDenylist=KeyStorePassword
+IniKeyDenylist=KeyPassword
+IniKeyDenylist=DebugKeyStorePassword
+IniKeyDenylist=DebugKeyPassword
+IniKeyDenylist=rsa.privateexp
+IniKeyDenylist=rsa.modulus
+IniKeyDenylist=rsa.publicexp
+IniKeyDenylist=aes.key
+IniKeyDenylist=SigningPublicExponent
+IniKeyDenylist=SigningModulus
+IniKeyDenylist=SigningPrivateExponent
+IniKeyDenylist=EncryptionKey
+IniKeyDenylist=DevCenterUsername
+IniKeyDenylist=DevCenterPassword
+IniKeyDenylist=IOSTeamID
+IniKeyDenylist=SigningCertificate
+IniKeyDenylist=MobileProvision
+IniKeyDenylist=AppStoreConnectKeyPath
+IniKeyDenylist=AppStoreConnectIssuerID
+IniKeyDenylist=AppStoreConnectKeyID
+IniKeyDenylist=IniKeyDenylist
+IniKeyDenylist=IniSectionDenylist
-IniSectionDenylist=HordeStorageServers
-IniSectionDenylist=StorageServers
-IniSectionDenylist=/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings
+IniSectionDenylist=HordeStorageServers
+IniSectionDenylist=StorageServers
+IniSectionDenylist=/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings
+MapsToCook=(FilePath="/Game/Levels/LV_Extras")
+MapsToCook=(FilePath="/Game/Levels/LV_Gameplay")
+MapsToCook=(FilePath="/Game/Levels/LV_MainMenu")
bRetainStagedDirectory=False
CustomStageCopyHandler=

