;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Flag.Initialized",DevComment="")
+GameplayTagList=(Tag="MenuTheme.Apartment.Normal",DevComment="")
+GameplayTagList=(Tag="MenuTheme.Apartment.Destroyed",DevComment="")
+GameplayTagList=(Tag="MenuTheme.Factory.Inside",DevComment="")
+GameplayTagList=(Tag="MenuTheme.Factory.Outside",DevComment="")
+GameplayTagList=(Tag="MenuTheme.Pizzeria.Inside",DevComment="")
+GameplayTagList=(Tag="MenuTheme.Pizzeria.Outside",DevComment="")
+GameplayTagList=(Tag="MenuTheme.Pizzeria.Destroyed",DevComment="")

