;METADATA=(Diff=true, UseCommands=true)

[/Script/Engine.AssetManagerSettings]
+PrimaryAssetTypesToScan=(PrimaryAssetType="Map",AssetBaseClass="/Script/Engine.World",bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game/Maps")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="PrimaryAssetLabel",AssetBaseClass="/Script/Engine.PrimaryAssetLabel",bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="ExpressiveTextFont",AssetBaseClass="/Script/ExpressiveText.ExpressiveTextFont",bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/ExpressiveText"),(Path="/Game")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=AlwaysCook))
+PrimaryAssetTypesToScan=(PrimaryAssetType="ExpressiveTextStyle",AssetBaseClass="/Script/ExpressiveText.ExpressiveTextStyle",bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/ExpressiveText"),(Path="/Game")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=AlwaysCook))
+PrimaryAssetTypesToScan=(PrimaryAssetType="ExpressiveTextAnimation",AssetBaseClass="/Script/ExpressiveText.ExpressiveTextAnimation",bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/ExpressiveText"),(Path="/Game")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=AlwaysCook))
!DirectoriesToExclude=__ClearArray__
!PrimaryAssetRules=__ClearArray__
!CustomPrimaryAssetRules=__ClearArray__
bOnlyCookProductionAssets=False
bShouldManagerDetermineTypeAndName=False
bShouldGuessTypeAndNameInEditor=True
bShouldAcquireMissingChunksOnLoad=False
bShouldWarnAboutInvalidAssets=True
!PrimaryAssetIdRedirects=__ClearArray__
!PrimaryAssetTypeRedirects=__ClearArray__
!AssetPathRedirects=__ClearArray__
MetaDataTagsForAssetRegistry=()

[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=B6126B6A415739199067A5AAAD406FDE
ProjectName=Fredbear and Friends: Revelation
ProjectDisplayedTitle=NSLOCTEXT("[/Script/EngineSettings]", "GameDisplayLabel", "Fredbear and Friends: Revelation")
ProjectDebugTitleInfo=NSLOCTEXT("[/Script/EngineSettings]", "GameDebugLabel", "{BuildConfiguration}")
Description=Fredbear and Friends: Revelation is an unofficial fan spinoff of Five Nights at Freddy's.
CopyrightNotice=Copyright (C) RedCraft86. All Rights Reserved.
CompanyDistinguishedName=Lantern Interactive
CompanyName=RedCraft86
ProjectVersion=0.0.0.0

[/Script/CommonUI.CommonUISettings]
CommonButtonAcceptKeyHandling=TriggerClick

[/Script/CommonInput.CommonInputSettings]
bEnableDefaultInputConfig=False

[/Script/ToroRuntime.ToroSettings]
InputMappings=/Game/Blueprints/Data/Input/IMC_Main.IMC_Main
DefaultTheme=/Game/Sound/_Themes/Theme_MainMenu.Theme_MainMenu
+DefaultWidgets=/Game/Blueprints/Widgets/Containers/WCBP_Gameplay.WCBP_Gameplay_C
+DefaultWidgets=/Game/Blueprints/Widgets/Containers/WCBP_Menu.WCBP_Menu_C
+DefaultWidgets=/Game/Blueprints/Widgets/Containers/WCBP_Overlay.WCBP_Overlay_C
+Databases=/Game/Blueprints/Data/DB_Achievements.DB_Achievements
+Databases=/Game/Blueprints/Data/DB_Tutorials.DB_Tutorials
MapRegistry=((MainMenu, None),(Gameplay, None),(Extras, None))
PhaseGraph=/Game/Blueprints/Data/DG_GamePhase.DG_GamePhase
UDS_Setter=/Game/Blueprints/BP_UDSSetter.BP_UDSSetter_C
LightProbePPM=/ToroUtilities/Assets/PostProcess/PPM_LightProbe.PPM_LightProbe
LightProbeLimit=16
DemoName=None
InitSaves=(("/Script/ToroRuntime.ToroGlobalSave", 0),("/Script/ToroRuntime.ToroGameSave", 0))
BrightnessPPM=/ToroUtilities/Assets/PostProcess/PPM_Brightness.PPM_Brightness
MainSoundMix=/Game/AssetPacks/_Globals/Audio/SMC_Master.SMC_Master
SoundClasses[0]=/Game/AssetPacks/_Globals/Audio/SC_Master.SC_Master
SoundClasses[1]=/Game/AssetPacks/_Globals/Audio/SC_Music.SC_Music
SoundClasses[2]=/Game/AssetPacks/_Globals/Audio/SC_SoundFX.SC_SoundFX
SoundClasses[3]=/Game/AssetPacks/_Globals/Audio/SC_Voice.SC_Voice

