;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Character.Act1.Freddy",DevComment="")
+GameplayTagList=(Tag="Character.Act1.Bonnie",DevComment="")
+GameplayTagList=(Tag="Character.Act1.Fredbear",DevComment="")
+GameplayTagList=(Tag="Character.Act2.Freddy",DevComment="")
+GameplayTagList=(Tag="Character.Act2.Bonnie",DevComment="")
+GameplayTagList=(Tag="Character.Act2.Chica",DevComment="")
+GameplayTagList=(Tag="Character.Act2.Foxy",DevComment="")
+GameplayTagList=(Tag="Character.Act2.Endos",DevComment="")
+GameplayTagList=(Tag="Character.Act3.Freddy",DevComment="")
+GameplayTagList=(Tag="Character.Act3.Bonnie",DevComment="")
+GameplayTagList=(Tag="Character.Act3.Chica",DevComment="")
+GameplayTagList=(Tag="Character.Act3.Foxy",DevComment="")
+GameplayTagList=(Tag="Character.End.Springtrap",DevComment="")
+GameplayTagList=(Tag="Character.End.GoldenBeast",DevComment="")
+GameplayTagList=(Tag="Character.NPC.Ethan",DevComment="")
+GameplayTagList=(Tag="Character.NPC.Henry",DevComment="")
+GameplayTagList=(Tag="Character.NPC.Michael",DevComment="")
+GameplayTagList=(Tag="Character.NPC.Eli",DevComment="")
+GameplayTagList=(Tag="Character.NPC.OMC",DevComment="")
+GameplayTagList=(Tag="MenuTheme.Act1",DevComment="")
+GameplayTagList=(Tag="MenuTheme.Act2",DevComment="")
+GameplayTagList=(Tag="MenuTheme.Act3",DevComment="")
+GameplayTagList=(Tag="MenuTheme.Act4",DevComment="")
+GameplayTagList=(Tag="MenuTheme.Act5",DevComment="")
+GameplayTagList=(Tag="Flag.Initialized",DevComment="")
